Model Name: NeuralNetwork
Saved at: 20250524_212933

Performance Metrics:
Accuracy: 0.9400
Precision: 0.8656
Recall: 0.6852
F1: 0.7649
Train_time: 26.3455
Test_time: 0.0573

Model Hyperparameters:
activation: tanh
alpha: 0.001
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: True
epsilon: 1e-08
hidden_layer_sizes: (100, 100)
learning_rate: constant
learning_rate_init: 0.001
max_fun: 15000
max_iter: 1000
momentum: 0.9
n_iter_no_change: 10
nesterovs_momentum: True
power_t: 0.5
random_state: 42
shuffle: True
solver: adam
tol: 0.0001
validation_fraction: 0.1
verbose: False
warm_start: False
