Model Name: RandomForest
Saved at: 20250512_221029

Performance Metrics:
Accuracy: 0.9498
Precision: 0.9489
Recall: 0.9498
F1: 0.9469
Train_time: 4.7463
Test_time: 0.1751

Model Hyperparameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: entropy
max_depth: 30
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 100
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
