Model Name: RandomForest
Saved at: 20250524_202401

Performance Metrics:
Accuracy: 0.9497
Precision: 0.9266
Recall: 0.7020
F1: 0.7988
Train_time: 13.3492
Test_time: 0.3663

Model Hyperparameters:
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: entropy
max_depth: None
max_features: sqrt
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 5
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 200
n_jobs: None
oob_score: False
random_state: 42
verbose: 0
warm_start: False
